<!--Rachel Cluff April 15-->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Rachel Cluff - Tableau</title>
    <link href="../styles/bootstyles.css" rel="stylesheet" type="text/css">
</head>
<body>

    <div class="common header">
        <span class="subheader">
            <a href="../index.html" id="top">Home</a> |
            <a href="../html/about.html">About Me</a> |
            <a href="../html/resume.html">Resume</a> |
            <a href="#">Tableau</a>
        </span>
    </div>
    <div>
        <div class='tableauPlaceholder q1' id='viz1649713400349' style='position: relative;'><noscript><a href='#'><img alt='Q1 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;68&#47;68JBTGCBR&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='path' value='shared&#47;68JBTGCBR' /> <param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;68&#47;68JBTGCBR&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1649713400349');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
        <!--Profits are highest in the US in the state of California-->
        <div class='tableauPlaceholder q2' id='viz1649714206456' style='position: relative'><noscript><a href='#'><img alt='Q2 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;ta&#47;tableauwebproject_16497132909790&#47;Q2&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='tableauwebproject_16497132909790&#47;Q2' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;ta&#47;tableauwebproject_16497132909790&#47;Q2&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1649714206456');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
        <!--Profits in CA over the past two years from JAN 2013 to DEC 2014-->
        <div class='tableauPlaceholder q2' id='viz1649714533815' style='position: relative'><noscript><a href='#'><img alt='Q3 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;ta&#47;tableauwebproject_16497132909790&#47;Q3&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='tableauwebproject_16497132909790&#47;Q3' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;ta&#47;tableauwebproject_16497132909790&#47;Q3&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1649714533815');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
        <!--Sales in CA by category-->
        <div class='tableauPlaceholder q2' id='viz1649714652535' style='position: relative'><noscript><a href='#'><img alt='Q4 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;ta&#47;tableauwebproject_16497132909790&#47;Q4&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='tableauwebproject_16497132909790&#47;Q4' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;ta&#47;tableauwebproject_16497132909790&#47;Q4&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1649714652535');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
        <!--Sales forecast through NOV 2015 for CA's most profitable category, Office Supplies-->
    </div>
    <div class="common mainbody">
        <a href="www.instagram.com/rachcluff" target="_blank" title="Rachel Cluff's Instagram">My Instagram</a> | &copy; 2022 | by Rachel Cluff <br>
        <a href="#top">Back to Top</a>
    </div>
</body>
</html>
